<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYC-Cr-Pws">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login First Page View Controller-->
        <scene sceneID="ycX-tv-6R2">
            <objects>
                <navigationController storyboardIdentifier="LoginFPageC" id="qYC-Cr-Pws" customClass="LoginFirstPageViewController" customModule="Fruit_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhY-m3-Hjb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qek-xj-0C1" kind="relationship" relationship="rootViewController" id="11L-pw-nO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlU-T8-Rmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2562" y="-703"/>
        </scene>
        <!--Login Home View Controller-->
        <scene sceneID="bgh-Gg-Uk4">
            <objects>
                <viewController id="qek-xj-0C1" customClass="LoginHomeViewController" customModule="Fruit_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <string key="storyboardIdentifier" base64-UTF8="YES">
TEgQVkM
</string>
                    <view key="view" contentMode="scaleToFill" id="p1W-OX-NBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monika-grabkowska-qSkWlOBHia0-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-8b-AjP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C9S-GM-2cL">
                                <rect key="frame" x="40" y="637" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-fg-qsi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0S9-wj-2DK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="FullBtn_themeGradient"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="SignUp Account">
                                                    <attributes>
                                                        <font key="NSFont" size="19" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="WxM-BC-xSA" kind="show" id="zfb-7G-Cjz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atk-Kx-cUo">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="FullBtn_themeGradient"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="19" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Z4b-xA-Adf" kind="show" id="iwv-Ap-2og"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="atk-Kx-cUo" firstAttribute="height" secondItem="nw7-fg-qsi" secondAttribute="height" id="8iI-Z5-xAg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-54-HvD">
                                <rect key="frame" x="20" y="88" width="374" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Fruit_Scanner">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.70302527382624969" blue="0.62475425540692098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="50" name="HelveticaNeue-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9a-hF-dbl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h9a-hF-dbl" firstAttribute="bottom" secondItem="C9S-GM-2cL" secondAttribute="bottom" constant="105" id="Kio-RE-T5w"/>
                            <constraint firstItem="h9a-hF-dbl" firstAttribute="trailing" secondItem="C9S-GM-2cL" secondAttribute="trailing" constant="40" id="Rja-mN-TE7"/>
                            <constraint firstItem="C9S-GM-2cL" firstAttribute="leading" secondItem="h9a-hF-dbl" secondAttribute="leading" constant="40" id="VBa-gN-n89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LyR-Jt-6MB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnX-H9-gob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602.8985507246377" y="-703.79464285714278"/>
        </scene>
        <!--First Page Navigation View Controller-->
        <scene sceneID="HMc-3E-d9e">
            <objects>
                <navigationController storyboardIdentifier="FPNVC" id="WCK-SF-dLc" customClass="FirstPageNavigationViewController" customModule="Fruit_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IUY-Xr-Ect">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qmf-80-W2g" kind="relationship" relationship="rootViewController" id="amG-H4-Vdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KV-aP-z33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3620" y="104"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="ipE-gu-AQO">
            <objects>
                <viewController storyboardIdentifier="FPVC" id="Qmf-80-W2g" customClass="FirstPageViewController" customModule="Fruit_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgl-WY-hwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hvB-yB-wSt">
                                <rect key="frame" x="20" y="233" width="374" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-gj-a89">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="sUt-sH-3ck"/>
                                        </constraints>
                                        <color key="tintColor" white="0.98792417359999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Go To Scanner!!!!" backgroundImage="FullBtn_themeGradient"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="FullBtn_themeGradient"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Start To Scan Fruit">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="HelveticaNeue-BoldItalic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="8Yn-8N-Z57" kind="show" id="8wi-2S-d9z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10c-gt-Qqr">
                                        <rect key="frame" x="0.0" y="80" width="374" height="80"/>
                                        <color key="tintColor" white="0.98792417359999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="FullBtn_themeGradient"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Fruit description">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="30" name="GillSans-SemiBoldItalic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="10c-gt-Qqr" firstAttribute="width" secondItem="e2r-gj-a89" secondAttribute="width" id="gpR-WO-kDM"/>
                                    <constraint firstItem="10c-gt-Qqr" firstAttribute="height" secondItem="e2r-gj-a89" secondAttribute="height" id="uAQ-mZ-AED"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN9-hd-dM2">
                                <rect key="frame" x="176" y="733" width="63" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dBQ-ro-kKz" kind="show" id="4SZ-Eu-XwL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chS-jV-ctW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvB-yB-wSt" firstAttribute="leading" secondItem="chS-jV-ctW" secondAttribute="leading" constant="20" id="VDB-Of-n2y"/>
                            <constraint firstItem="chS-jV-ctW" firstAttribute="bottom" secondItem="hvB-yB-wSt" secondAttribute="bottom" constant="420" id="Z3x-FE-Vot"/>
                            <constraint firstItem="chS-jV-ctW" firstAttribute="trailing" secondItem="hvB-yB-wSt" secondAttribute="trailing" constant="20" id="m1T-pJ-I39"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TUi-WC-9eI">
                        <barButtonItem key="rightBarButtonItem" title="SignOut" id="x6M-xe-8iv">
                            <connections>
                                <action selector="SignOutBtnOnTap:" destination="Qmf-80-W2g" id="cB9-9I-blo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQE-AW-mep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2562.3188405797105" y="103.79464285714285"/>
        </scene>
        <!--Record Table View Controller-->
        <scene sceneID="Eam-6c-O6F">
            <objects>
                <tableViewController id="dBQ-ro-kKz" customClass="RecordTableViewController" customModule="Fruit_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Q9u-ZD-Pbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NLw-iW-Sgx" customClass="RecordTableViewCell" customModule="Fruit_Scanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLw-iW-Sgx" id="wCT-cd-Ay9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-aI-KnM">
                                            <rect key="frame" x="0.0" y="-22" width="87" height="87"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-Hb-quT">
                                            <rect key="frame" x="110" y="5" width="284" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FruitImage" destination="LdV-aI-KnM" id="pgM-Aj-365"/>
                                    <outlet property="FruitName" destination="5Q6-Hb-quT" id="tty-KS-80C"/>
                                    <segue destination="7ew-Ef-L0f" kind="show" id="SSh-TH-Wwr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dBQ-ro-kKz" id="hkR-fF-zOW"/>
                            <outlet property="delegate" destination="dBQ-ro-kKz" id="gcr-41-zjp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GOq-Dl-XAN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffF-NU-ZFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2562.3188405797105" y="897.99107142857133"/>
        </scene>
        <!--Fruit Detail View Controller-->
        <scene sceneID="p5h-R2-mQx">
            <objects>
                <viewController id="7ew-Ef-L0f" customClass="FruitDetailViewController" customModule="Fruit_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33I-MO-R6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-nn-c6Y">
                                <rect key="frame" x="87" y="117" width="241" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEi-nA-JCf">
                                <rect key="frame" x="35" y="326" width="345" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KW-Jk-TpB">
                                <rect key="frame" x="149" y="88" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rho-n7-VHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wQJ-uJ-tYw"/>
                    <connections>
                        <outlet property="FruitImageView" destination="Huk-nn-c6Y" id="GJo-jd-FQ6"/>
                        <outlet property="FruitName_lbl" destination="0KW-Jk-TpB" id="M2c-da-F9Z"/>
                        <outlet property="Fruit_DSClbl" destination="XEi-nA-JCf" id="5do-D6-6z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbr-vP-f2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575.3623188405797" y="897.99107142857133"/>
        </scene>
        <!--FruitAI View Controller-->
        <scene sceneID="DTH-am-pdd">
            <objects>
                <viewController id="8Yn-8N-Z57" customClass="FruitAIViewController" customModule="Fruit_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNO-4N-kd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pui-eE-0gl">
                                <rect key="frame" x="0.0" y="731" width="414" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE Your Recognition">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SaveBtnOnTap:" destination="8Yn-8N-Z57" eventType="touchUpInside" id="WB6-rJ-gZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kY8-Eg-BNm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pui-eE-0gl" firstAttribute="trailing" secondItem="kY8-Eg-BNm" secondAttribute="trailing" id="coo-7H-aMe"/>
                            <constraint firstItem="pui-eE-0gl" firstAttribute="leading" secondItem="kY8-Eg-BNm" secondAttribute="leading" id="dMu-63-VKM"/>
                            <constraint firstItem="kY8-Eg-BNm" firstAttribute="bottom" secondItem="pui-eE-0gl" secondAttribute="bottom" constant="51" id="fHd-9L-xud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FlY-Qg-FTq"/>
                    <connections>
                        <outlet property="SaveBtn" destination="pui-eE-0gl" id="DRl-mj-F7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvM-fZ-7e4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604.3478260869567" y="103.79464285714285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LD3-XQ-OXJ">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Z4b-xA-Adf" customClass="LoginViewController" customModule="Fruit_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llh-ZR-O3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0vJ-jU-SAW">
                                <rect key="frame" x="40" y="112" width="334" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-hy-9Kl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C2m-fc-A62"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qx-Vk-xbP">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAu-ou-XPN">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Z4b-xA-Adf" eventType="touchUpInside" id="oHn-Jz-a9K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prS-t6-5Fi">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password? Click It"/>
                                        <connections>
                                            <action selector="ForgotPasswordBtnOnTap:" destination="Z4b-xA-Adf" eventType="touchUpInside" id="zn7-OI-kHI"/>
                                            <segue destination="oz6-sA-2ge" kind="show" id="Uow-Ik-2Kg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-xr-vw6">
                                        <rect key="frame" x="0.0" y="216" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JXK-xr-vw6" firstAttribute="height" secondItem="Sjp-hy-9Kl" secondAttribute="height" id="0RE-YL-X1f"/>
                                    <constraint firstItem="prS-t6-5Fi" firstAttribute="height" secondItem="Sjp-hy-9Kl" secondAttribute="height" id="2xG-TT-Z9O"/>
                                    <constraint firstItem="7Qx-Vk-xbP" firstAttribute="height" secondItem="Sjp-hy-9Kl" secondAttribute="height" id="QfX-QD-XeA"/>
                                    <constraint firstItem="MAu-ou-XPN" firstAttribute="height" secondItem="Sjp-hy-9Kl" secondAttribute="height" id="sEV-iO-ifo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPc-4z-TPb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPc-4z-TPb" firstAttribute="bottom" secondItem="0vJ-jU-SAW" secondAttribute="bottom" constant="435.67000000000002" id="9qW-xF-WiN"/>
                            <constraint firstItem="cPc-4z-TPb" firstAttribute="trailing" secondItem="0vJ-jU-SAW" secondAttribute="trailing" constant="40" id="Eqh-Gk-cin"/>
                            <constraint firstItem="0vJ-jU-SAW" firstAttribute="top" secondItem="cPc-4z-TPb" secondAttribute="top" constant="24" id="Qod-am-Uxa"/>
                            <constraint firstItem="0vJ-jU-SAW" firstAttribute="leading" secondItem="cPc-4z-TPb" secondAttribute="leading" constant="40" id="fRT-rF-MgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5m-qb-R1Y"/>
                    <connections>
                        <outlet property="ForgotpasswordBtn" destination="prS-t6-5Fi" id="rvF-GF-wvR"/>
                        <outlet property="emailTextField" destination="Sjp-hy-9Kl" id="mNu-uf-GOZ"/>
                        <outlet property="errorLabel" destination="JXK-xr-vw6" id="DaC-rk-EyA"/>
                        <outlet property="loginButton" destination="MAu-ou-XPN" id="IlV-bP-uWm"/>
                        <outlet property="passwordTextField" destination="7Qx-Vk-xbP" id="z6c-ER-hHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6k-QQ-ZOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-703"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Qze-Cz-GEj">
            <objects>
                <viewController id="WxM-BC-xSA" customClass="SignUpViewController" customModule="Fruit_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3i-ui-wus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NFj-kB-9zC">
                                <rect key="frame" x="40" y="121" width="334" height="358"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-Ja-HUt">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MdS-lr-fua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEk-mb-K4A">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNG-fj-bAY">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsS-Dh-IOv">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khT-2y-JRR">
                                        <rect key="frame" x="0.0" y="216" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-Rc-tq0">
                                        <rect key="frame" x="0.0" y="270" width="334" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="WxM-BC-xSA" eventType="touchUpInside" id="L0I-cK-gUm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djW-FY-YZB">
                                        <rect key="frame" x="0.0" y="324" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZsS-Dh-IOv" firstAttribute="height" secondItem="cwf-Ja-HUt" secondAttribute="height" id="4DF-1B-kW8"/>
                                    <constraint firstItem="oEk-mb-K4A" firstAttribute="height" secondItem="cwf-Ja-HUt" secondAttribute="height" id="WfH-Mm-ica"/>
                                    <constraint firstItem="djW-FY-YZB" firstAttribute="height" secondItem="cwf-Ja-HUt" secondAttribute="height" id="emd-f5-aJ3"/>
                                    <constraint firstItem="khT-2y-JRR" firstAttribute="height" secondItem="cwf-Ja-HUt" secondAttribute="height" id="gXS-RR-2eQ"/>
                                    <constraint firstItem="Dck-Rc-tq0" firstAttribute="height" secondItem="cwf-Ja-HUt" secondAttribute="height" id="kLs-W0-ZA3"/>
                                    <constraint firstItem="MNG-fj-bAY" firstAttribute="height" secondItem="cwf-Ja-HUt" secondAttribute="height" id="m8m-Zq-ZHI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6wp-mK-sdm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFj-kB-9zC" firstAttribute="leading" secondItem="6wp-mK-sdm" secondAttribute="leading" constant="40" id="UHg-aX-EfZ"/>
                            <constraint firstItem="6wp-mK-sdm" firstAttribute="trailing" secondItem="NFj-kB-9zC" secondAttribute="trailing" constant="40" id="h1a-yJ-J4k"/>
                            <constraint firstItem="6wp-mK-sdm" firstAttribute="bottom" secondItem="NFj-kB-9zC" secondAttribute="bottom" constant="315.67000000000002" id="n9l-vO-fsN"/>
                            <constraint firstItem="NFj-kB-9zC" firstAttribute="top" secondItem="6wp-mK-sdm" secondAttribute="top" constant="33" id="o3u-gs-6IZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3tF-60-9w9"/>
                    <connections>
                        <outlet property="User_NameText" destination="MNG-fj-bAY" id="tAb-yU-s08"/>
                        <outlet property="emailText" destination="ZsS-Dh-IOv" id="cqY-Tm-5l0"/>
                        <outlet property="errorLabel" destination="djW-FY-YZB" id="uJE-CZ-HGp"/>
                        <outlet property="firstNameText" destination="cwf-Ja-HUt" id="ROD-VV-TGf"/>
                        <outlet property="lastNameText" destination="oEk-mb-K4A" id="l3c-fn-X15"/>
                        <outlet property="passwordText" destination="khT-2y-JRR" id="ClL-Wi-lw6"/>
                        <outlet property="signUp" destination="Dck-Rc-tq0" id="Hve-83-Cqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArS-EZ-WGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-1397"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="jFV-pa-Y0a">
            <objects>
                <viewController id="oz6-sA-2ge" customClass="ForgotPasswordViewController" customModule="Fruit_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8E8-Kx-gkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Input Your Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-Fg-y6Y">
                                <rect key="frame" x="31" y="104" width="352" height="80.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-rc-DtL">
                                <rect key="frame" x="40" y="251.33333333333337" width="334" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBj-CZ-R5p">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W6c-rj-KOt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-88-LYK">
                                        <rect key="frame" x="0.0" y="59.999999999999972" width="334" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Send">
                                                    <attributes>
                                                        <font key="NSFont" size="22" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SendBtnOnTap:" destination="oz6-sA-2ge" eventType="touchUpInside" id="fGz-cf-lIa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HXo-88-LYK" firstAttribute="height" secondItem="uBj-CZ-R5p" secondAttribute="height" id="qMp-jO-9E0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zi-q4-MJO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1t5-rc-DtL" firstAttribute="leading" secondItem="6zi-q4-MJO" secondAttribute="leading" constant="40" id="1AC-yt-eaf"/>
                            <constraint firstItem="1t5-rc-DtL" firstAttribute="top" secondItem="xcX-Fg-y6Y" secondAttribute="bottom" constant="67" id="3eb-T5-J8i"/>
                            <constraint firstItem="6zi-q4-MJO" firstAttribute="trailing" secondItem="1t5-rc-DtL" secondAttribute="trailing" constant="40" id="98a-wg-Hzu"/>
                            <constraint firstItem="xcX-Fg-y6Y" firstAttribute="top" secondItem="6zi-q4-MJO" secondAttribute="top" constant="16" id="Gqc-Ga-XIh"/>
                            <constraint firstItem="6zi-q4-MJO" firstAttribute="trailing" secondItem="xcX-Fg-y6Y" secondAttribute="trailing" constant="31" id="fuR-ZF-Lhh"/>
                            <constraint firstItem="6zi-q4-MJO" firstAttribute="bottom" secondItem="1t5-rc-DtL" secondAttribute="bottom" constant="510.67000000000002" id="mOf-AN-OAd"/>
                            <constraint firstItem="xcX-Fg-y6Y" firstAttribute="leading" secondItem="6zi-q4-MJO" secondAttribute="leading" constant="31" id="sxT-Ld-sbE"/>
                            <constraint firstItem="1t5-rc-DtL" firstAttribute="top" secondItem="xcX-Fg-y6Y" secondAttribute="bottom" constant="67" id="vdf-IO-k3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Uu-bw-Nl0"/>
                    <connections>
                        <outlet property="EmailTextField" destination="uBj-CZ-R5p" id="fkB-io-q69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOt-OA-vFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-703.44827586206895"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullBtn_themeGradient" width="352" height="118"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="monika-grabkowska-qSkWlOBHia0-unsplash" width="4000" height="6000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
